<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.dbversioning</groupId>
  <artifactId>db-versioning-demo</artifactId>
  <version>10.0.3-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.utils.dbversioning</groupId>
      <artifactId>db-versioning</artifactId>
      <version>10.0.3-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>10.0.3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
